<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".view.MainFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16_dp"
        android:layout_marginTop="@dimen/dimens_14_dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_22_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0_dp"
        android:layout_marginStart="@dimen/dimens_15_dp"
        android:layout_marginTop="@dimen/dimens_40_dp"
        android:layout_marginBottom="@dimen/dimens_8_dp"
        android:layout_marginEnd="@dimen/dimens_15_dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dimens_16_dp"
        app:layout_constraintBottom_toTopOf="@+id/media_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimens_5_dp"
                android:src="@drawable/ic_round_search_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimens_5_dp"
                android:text="@string/search"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_22_sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/media_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0_dp"
        android:layout_marginStart="@dimen/dimens_15_dp"
        android:layout_marginEnd="@dimen/dimens_15_dp"
        android:layout_marginTop="@dimen/dimens_8_dp"
        android:layout_marginBottom="@dimen/dimens_8_dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dimens_16_dp"
        app:layout_constraintBottom_toTopOf="@+id/settings_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_container">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimens_5_dp"
                android:src="@drawable/ic_round_library_music_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimens_5_dp"
                android:text="@string/media"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_22_sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0_dp"
        android:layout_marginStart="@dimen/dimens_15_dp"
        android:layout_marginTop="@dimen/dimens_8_dp"
        android:layout_marginEnd="@dimen/dimens_15_dp"
        android:layout_marginBottom="@dimen/dimens_28_dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dimens_16_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_container">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimens_5_dp"
                android:src="@drawable/ic_round_settings_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimens_5_dp"
                android:text="@string/settings"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_22_sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>