<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.fragments.playlist_fragment.PlaylistsFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_playlist_text"
        android:padding="@dimen/dimens_12_dp"
        android:textSize="@dimen/dimens_14_sp"
        android:textAllCaps="false"
        android:clickable="true"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="@color/primary"
        android:background="@drawable/refresh_button_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/dimens_24_dp"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PlaylistsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dimens_12_dp"
        android:layout_marginTop="@dimen/dimens_16_dp"
        android:scaleType="centerCrop"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_playlist"
        app:spanCount="2"
        tools:itemCount="2"
        tools:listitem="@layout/playlist_item" />


    <include
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dimens_40_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_playlist"
        layout="@layout/empty_playlist_placeholder"/>

</androidx.constraintlayout.widget.ConstraintLayout>